<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="HOME-HOME-HOVER"></div>
        <div class="overlap">
          <img class="portrait-joyful"  src="img/portrait-joyful-satisfied-woman-gesturing-her-beaming-white-heal.png" />
          <p class="text-wrapper">Smile Brighter with Us! Your Destination for Healthy Teeth and Happy Grins.</p>
          <img class="chevron-left" src="img/chevron-left-2.png" />
          <div class="HOME"><div class="text-wrapper-2 btn" type = "submit"  >Home</div></div>
          <div class="BOOK-APPOINMENT"><div class="text-wrapper-3 btn" type = "submit">Book Appointment</div></div>
          <div class="about-us"><div class="text-wrapper-2 btn" type = "submit">About us</div></div>
          <div class="BOOK">
            <div class="base-chip " ><div class="body btn2" type = "submit" >Book Appointment</div></div>
          </div>
          <div class="padors-dental-clinic"><div class="text-wrapper-4">Pador’s Dental Clinic</div></div>
          <div class="picture" type = "submit"></div>
          <div class="chevron-left-2"></div>
          <div class="chevfron-right"><img class="img" src="img/chevron-left.svg" /></div>
          <div class="search-bar">
            <div class="search-bar-2">
              <img class="search" src="img/search-2.svg" />
              <div class="body-2"></div>
            </div>
          </div>
        </div>
        <img class="learn-more-about-us" src="img/learn-more-about-us.png" />
        <div class="overlap-group">
          <p class="at-pador-s-dentist">
            At Pador&#39;s Dentist, our goal is to provide a warm and welcoming dental experience that goes beyond mere
            oral care. We aim to help our patients achieve and maintain optimal oral health, enhancing their overall
            well-being and self-confidence. Through our personalized and compassionate approach, we strive to create a
            dental environment that eases anxiety, making every visit as comfortable and pain-free as possible. Our
            commitment to delivering high-quality, gentle dentistry is not just about treating teeth; it&#39;s about
            ensuring our patients leave with not only healthier smiles but also a positive and trusting relationship
            with their dental care team. We&#39;re dedicated to helping you smile brighter and live happier.
          </p>
          <div class="overlap-2">
            <div class="overlap-group-2">
              <div class="rectangle"></div>
              <p class="p">
                Shells made from dental porcelain or composite resin that are placed over the front surface of teeth to
                improve their appearance by addressing issues such as discoloration, chips, or misalignment.
              </p>
              <p class="text-wrapper-5">
                Tooth fillings are dental restorations used to repair and restore teeth damaged by decay, fractures, or
                other structural issues, helping to restore their function and prevent further deterioration.
              </p>
              <p class="text-wrapper-6">
                Is an initial meeting between a patient and a dentist, where the dentist assesses the oral health,
                discusses any concerns or treatment options, and develops a personalized dental plan.
              </p>
              <p class="text-wrapper-7">
                Involves a range of procedures performed by oral surgeons to address complex dental issues, such as
                tooth extractions, dental implants, jaw realignment, and corrective surgeries, aiming to improve oral
                health and function.
              </p>
              <p class="text-wrapper-8">
                Pain relief encompasses various methods and treatments aimed at reducing or eliminating physical
                discomfort, improving overall well-being and quality of life.
              </p>
              <p class="text-wrapper-9">
                Teeth whitening is a cosmetic dental procedure that utilizes various techniques and products to remove
                stains and discoloration from the teeth, resulting in a brighter and more radiant smile.
              </p>
              <p class="text-wrapper-10">
                Are custom-made prosthetic devices that bridge the gap created by one or more missing teeth, restoring
                the appearance, function, and alignment of the smile.
              </p>
              <div class="ellipse"></div>
              <div class="ellipse-2"></div>
              <div class="ellipse-3"></div>
              <div class="ellipse-4"></div>
              <div class="ellipse-5"></div>
              <div class="ellipse-6"></div>
              <div class="ellipse-7"></div>
              <div class="ellipse-8"></div>
              <img class="rectangle-2" src="img/rectangle-5.png" />
              <img class="rectangle-3" src="img/rectangle-7.png" />
              <img class="rectangle-4" src="img/rectangle-8.png" />
              <img class="rectangle-5" src="img/rectangle-9.png" />
              <img class="rectangle-6" src="img/rectangle-10.png" />
              <img class="rectangle-7" src="img/rectangle-11.png" />
              <img class="rectangle-8" src="img/rectangle-12.png" />
              <img class="rectangle-9" src="img/rectangle-13.png" />
              <div class="base-chip-wrapper">
                <div class="base-chip"><div class="body btn2" type = "submit">About us</div></div>
              </div>
              <div class="dental-implants">
                <div class="text-wrapper-11">Dental Implants</div>
                <p class="text-wrapper-12">
                  Dental implants are artificial tooth roots that provide a permanent and natural-looking solution for
                  replacing missing teeth.
                </p>
              </div>
              <div class="pain-relief"><div class="text-wrapper-13">Pain Relief</div></div>
              <div class="teeth-whitening"><div class="text-wrapper-13">Teeth Whitening</div></div>
              <div class="dental-bridges"><div class="text-wrapper-13">Dental Bridges</div></div>
              <div class="veneers"><div class="text-wrapper-13">Veneers</div></div>
              <div class="tooth-filling"><div class="text-wrapper-13">Tooth Filling</div></div>
              <div class="consultation"><div class="text-wrapper-13">Consultation</div></div>
              <div class="dental-surgery"><div class="text-wrapper-13">Dental Surgery</div></div>
              <div class="services"><div class="text-wrapper-14">Services</div></div>
            </div>
            <div class="overlap-3">
              <div class="rectangle-10"></div>
              <div class="rectangle-10"></div>
              <img class="patient-receiving" src="img/patient-receiving-dental-treatment-1-1.png" />
            </div>
          </div>
          <div class="div-wrapper"><div class="text-wrapper-15">Learn More About us</div></div>
        </div>
        <div class="overlap-4">
          <div class="base-chip-2"><img class="body-3" src="img/body.png" /></div>
          <div class="text-wrapper-16 btn2" type = "submit">Watch video</div>
        </div>
        <img class="vector" src="img/vector.svg" />
        <p class="text-wrapper-17">
          Booking with us is as simple as calling our customer service line, providing your details, and confirming your
          appointment.
        </p>
        <div class="rectangle-11"></div>
      </div>
    </div>
  </body>
</html>
