:root {
  --contraste: rgba(255, 255, 255, 1);
  --secondaire: rgba(119, 119, 119, 1);
  --primaire: rgba(0, 0, 0, 1);
  --dsactiv: rgba(204, 204, 204, 1);
  --contrast: rgba(255, 255, 255, 1);
  --primary: rgba(0, 0, 0, 1);
  --secondary: rgba(119, 119, 119, 1);
  --disabled: rgba(204, 204, 204, 1);
  --text-font-family: "Inter-Regular", Helvetica;
  --text-font-weight: 400;
  --text-font-size: 12px;
  --text-letter-spacing: 0px;
  --text-line-height: normal;
  --text-font-style: normal;
  --typographie-corps-font-family: "Inter-Regular", Helvetica;
  --typographie-corps-font-weight: 400;
  --typographie-corps-font-size: 16px;
  --typographie-corps-letter-spacing: 0px;
  --typographie-corps-line-height: 100%;
  --typographie-corps-font-style: normal;
  --typography-bodysmall-font-family: "Inter-Regular", Helvetica;
  --typography-bodysmall-font-weight: 400;
  --typography-bodysmall-font-size: 12px;
  --typography-bodysmall-letter-spacing: 0px;
  --typography-bodysmall-line-height: 100%;
  --typography-bodysmall-font-style: normal;
  --typography-body-font-family: "Inter-Regular", Helvetica;
  --typography-body-font-weight: 400;
  --typography-body-font-size: 16px;
  --typography-body-letter-spacing: 0px;
  --typography-body-line-height: 100%;
  --typography-body-font-style: normal;
}
