.desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1435px;
  height: 3087px;
  position: relative;
}

.desktop .HOME-HOME-HOVER {
  position: absolute;
  width: 105px;
  height: 82px;
  top: -332px;
  left: 658px;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .overlap {
  position: absolute;
  width: 1439px;
  height: 665px;
  top: 0;
  left: 0;
}

.desktop .portrait-joyful {
  position: absolute;
  width: 1435px;
  height: 665px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.desktop .text-wrapper {
  position: absolute;
  width: 496px;
  top: 361px;
  left: 87px;
  font-family: "Suez One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .chevron-left {
  position: absolute;
  width: 10px;
  height: 49px;
  top: 0;
  left: 1425px;
}

.desktop .HOME {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 42px;
  left: 708px;
}

.desktop .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .BOOK-APPOINMENT {
  display: inline-flex;
  height: 49px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 42px;
  left: 805px;
}

.desktop .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1.5px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .about-us {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 42px;
  left: 1030px;
}

.desktop .BOOK {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 436px;
  left: 80px;
}

.desktop .base-chip {
  display: flex;
  width: 179px;
  height: 34px;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 0px 12px;
  position: relative;
  background-color: #0280c6;
  border-radius: 20px;
}

.desktop .body {
  position: relative;
  width: fit-content;
  font-family: "Suez One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 15px;
  white-space: nowrap;
}

.desktop .padors-dental-clinic {
  position: absolute;
  width: 306px;
  height: 39px;
  top: 54px;
  left: 212px;
}

.desktop .text-wrapper-4 {
  position: absolute;
  width: 306px;
  top: -1px;
  left: 0;
  font-family: "Suez One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .picture {
  position: absolute;
  width: 154px;
  height: 151px;
  top: 0;
  left: 3px;
  background-image: url(./img/1234-1-1.png);
  background-size: cover;
  background-position: 50% 50%;


}

.desktop .chevron-left-2 {
  width: 58px;
  top: 298px;
  left: 3px;
  background-image: url(./img/chevron-left-4.svg);
  background-size: 100% 100%;
  position: absolute;
  height: 48px;
}

.desktop .chevfron-right {
  position: absolute;
  width: 58px;
  height: 48px;
  top: 298px;
  left: 1381px;
}

.desktop .img {
  width: 54px;
  top: 0;
  left: 0;
  position: absolute;
  height: 48px;
}

.desktop .search-bar {
  display: flex;
  width: 176px;
  height: 35px;
  align-items: flex-start;
  position: absolute;
  top: 52px;
  left: 1183px;
}

.desktop .search-bar-2 {
  display: flex;
  width: 52px;
  height: 28px;
  align-items: center;
  gap: 16px;
  padding: 8px 16px;
  position: relative;
  background-color: var(--secondaire);
  border-radius: 20px;
}

.desktop .search {
  position: relative;
  width: 24px;
  height: 24px;
  margin-top: -6px;
  margin-bottom: -6px;
  margin-right: -4px;
}

.desktop .body-2 {
  position: relative;
  width: 192px;
  margin-top: -3px;
  margin-bottom: -1px;
  margin-right: -212px;
  opacity: 0.3;
  font-family: var(--typographie-corps-font-family);
  font-weight: var(--typographie-corps-font-weight);
  color: var(--contraste);
  font-size: var(--typographie-corps-font-size);
  letter-spacing: var(--typographie-corps-letter-spacing);
  line-height: var(--typographie-corps-line-height);
  font-style: var(--typographie-corps-font-style);
}

.desktop .learn-more-about-us {
  position: absolute;
  width: 491px;
  height: 39px;
  top: 2145px;
  left: 96px;
}

.desktop .overlap-group {
  position: absolute;
  width: 1462px;
  height: 1071px;
  top: 735px;
  left: -19px;
}

.desktop .at-pador-s-dentist {
  position: absolute;
  width: 532px;
  top: 80px;
  left: 779px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000bd;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-2 {
  position: absolute;
  width: 1462px;
  height: 1071px;
  top: 0;
  left: 0;
}

.desktop .overlap-group-2 {
  position: absolute;
  width: 1462px;
  height: 780px;
  top: 291px;
  left: 0;
}

.desktop .rectangle {
  position: absolute;
  width: 1440px;
  height: 757px;
  top: 23px;
  left: 0;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0.01%,
    rgb(228.44, 226.53, 226.53) 9.41%,
    rgba(215.69, 215.67, 215.67, 0.95) 15.37%,
    rgba(207.19, 207.19, 207.19, 0.9) 22.94%,
    rgba(199.75, 199.75, 199.75, 0.9) 29.22%,
    rgba(211.44, 211.44, 211.44, 0.9) 82.21%,
    rgba(223.12, 223.12, 223.12, 0.9) 86.57%,
    rgba(235.88, 235.88, 235.88, 0.9) 91.52%,
    rgba(242.25, 242.25, 242.25, 0.9) 95.89%,
    rgba(255, 251.81, 251.81, 0.9) 98.86%
  );
}

.desktop .p {
  position: absolute;
  width: 265px;
  top: 705px;
  left: 46px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000bd;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-5 {
  position: absolute;
  width: 331px;
  top: 708px;
  left: 358px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000bd;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-6 {
  position: absolute;
  width: 331px;
  top: 708px;
  left: 747px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000bd;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-7 {
  position: absolute;
  width: 331px;
  top: 705px;
  left: 1109px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000bd;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-8 {
  width: 397px;
  top: 411px;
  left: 325px;
  color: #000000bd;
  font-size: 13px;
  position: absolute;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-9 {
  position: absolute;
  width: 397px;
  top: 411px;
  left: 729px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000bd;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-10 {
  position: absolute;
  width: 302px;
  top: 411px;
  left: 1160px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000bd;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .ellipse {
  top: 617px;
  left: 877px;
  position: absolute;
  width: 89px;
  height: 83px;
  background-color: #b9b8b8;
  border-radius: 44.5px/41.5px;
}

.desktop .ellipse-2 {
  top: 313px;
  left: 458px;
  position: absolute;
  width: 89px;
  height: 83px;
  background-color: #b9b8b8;
  border-radius: 44.5px/41.5px;
}

.desktop .ellipse-3 {
  top: 313px;
  left: 128px;
  position: absolute;
  width: 89px;
  height: 83px;
  background-color: #b9b8b8;
  border-radius: 44.5px/41.5px;
}

.desktop .ellipse-4 {
  top: 311px;
  left: 875px;
  position: absolute;
  width: 89px;
  height: 83px;
  background-color: #b9b8b8;
  border-radius: 44.5px/41.5px;
}

.desktop .ellipse-5 {
  top: 597px;
  left: 464px;
  position: absolute;
  width: 89px;
  height: 83px;
  background-color: #b9b8b8;
  border-radius: 44.5px/41.5px;
}

.desktop .ellipse-6 {
  top: 591px;
  left: 126px;
  position: absolute;
  width: 89px;
  height: 83px;
  background-color: #b9b8b8;
  border-radius: 44.5px/41.5px;
}

.desktop .ellipse-7 {
  top: 605px;
  left: 1233px;
  position: absolute;
  width: 89px;
  height: 83px;
  background-color: #b9b8b8;
  border-radius: 44.5px/41.5px;
}

.desktop .ellipse-8 {
  top: 309px;
  left: 1219px;
  position: absolute;
  width: 89px;
  height: 83px;
  background-color: #b9b8b8;
  border-radius: 44.5px/41.5px;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 193px;
  height: 128px;
  top: 291px;
  left: 76px;
  object-fit: cover;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 101px;
  height: 77px;
  top: 316px;
  left: 452px;
  object-fit: cover;
}

.desktop .rectangle-4 {
  position: absolute;
  width: 182px;
  height: 158px;
  top: 274px;
  left: 829px;
  object-fit: cover;
}

.desktop .rectangle-5 {
  position: absolute;
  width: 145px;
  height: 96px;
  top: 603px;
  left: 847px;
  object-fit: cover;
}

.desktop .rectangle-6 {
  position: absolute;
  width: 170px;
  height: 111px;
  top: 582px;
  left: 87px;
  object-fit: cover;
}

.desktop .rectangle-7 {
  position: absolute;
  width: 125px;
  height: 99px;
  top: 588px;
  left: 458px;
  object-fit: cover;
}

.desktop .rectangle-8 {
  position: absolute;
  width: 207px;
  height: 153px;
  top: 272px;
  left: 1160px;
  object-fit: cover;
}

.desktop .rectangle-9 {
  position: absolute;
  width: 131px;
  height: 118px;
  top: 588px;
  left: 1212px;
  object-fit: cover;
}

.desktop .base-chip-wrapper {
  position: absolute;
  width: 179px;
  height: 34px;
  top: 0;
  left: 766px;
}

.desktop .dental-implants {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 134px;
  position: absolute;
  top: 236px;
  left: 17px;
}

.desktop .text-wrapper-11 {
  width: 306px;
  margin-top: -1px;
  font-size: 28px;
  text-align: center;
  position: relative;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4a4a4a;
  letter-spacing: 0;
  line-height: normal;
  color: initial #ffffff; /* Set the initial text color of the button */
  transition: color 0.2s ease; /* Faster transition for text color */
  cursor: pointer; /* Change cursor to pointer on hover for better indication */
}

.text-wrapper-11:hover {
  color: #0280c6; 
  font-weight: 600; 
}



.desktop .text-wrapper-12 {
  width: 261px;
  height: 60px;
  font-size: 13px;
  position: relative;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4a4a4a;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .pain-relief {
  position: absolute;
  width: 306px;
  height: 42px;
  top: 232px;
  left: 345px;
}

.desktop .text-wrapper-13 {
  width: 306px;
  top: -1px;
  left: 0;
  color: #4a4a4a;
  font-size: 28px;
  text-align: center;
  position: absolute;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;

  color: initial #ffffff; /* Set the initial text color of the button */
  transition: color 0.2s ease; /* Faster transition for text color */
  cursor: pointer; /* Change cursor to pointer on hover for better indication */
}

.text-wrapper-13:hover {
  color: #0280c6; 
  font-weight: 600; 
}


.desktop .teeth-whitening {
  position: absolute;
  width: 306px;
  height: 42px;
  top: 235px;
  left: 767px;
}

.desktop .dental-bridges {
  position: absolute;
  width: 306px;
  height: 42px;
  top: 235px;
  left: 1110px;
}

.desktop .veneers {
  position: absolute;
  width: 306px;
  height: 42px;
  top: 523px;
  left: 17px;
}

.desktop .tooth-filling {
  position: absolute;
  width: 306px;
  height: 42px;
  top: 530px;
  left: 345px;
}

.desktop .consultation {
  position: absolute;
  width: 306px;
  height: 42px;
  top: 534px;
  left: 747px;
}

.desktop .dental-surgery {
  position: absolute;
  width: 306px;
  height: 42px;
  top: 534px;
  left: 1115px;
}

.desktop .services {
  position: absolute;
  width: 306px;
  height: 54px;
  top: 151px;
  left: 567px;
}

.desktop .text-wrapper-14 {
  position: absolute;
  width: 306px;
  top: -1px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #0280c6;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-3 {
  position: absolute;
  width: 494px;
  height: 304px;
  top: 0;
  left: 245px;
}

.desktop .rectangle-10 {
  position: absolute;
  width: 482px;
  height: 304px;
  top: 0;
  left: 12px;
  background-color: #d9d9d9;
}

.desktop .patient-receiving {
  position: absolute;
  width: 468px;
  height: 284px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.desktop .div-wrapper {
  height: 36px;
  top: 0;
  left: 779px;
  position: absolute;
  width: 532px;
}

.desktop .text-wrapper-15 {
  top: -1px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #0280c6;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  width: 532px;
}

.desktop .overlap-4 {
  position: absolute;
  width: 475px;
  height: 461px;
  top: 1940px;
  left: 892px;
  background-image: url(./img/ellipse-14.png);
  background-size: cover;
  background-position: 50% 50%;
}

.desktop .base-chip-2 {
  display: flex;
  width: 325px;
  height: 56px;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 0px 12px;
  position: absolute;
  top: 365px;
  left: 75px;
  background-color: #0280c6;
  border-radius: 40px;
}

.desktop .body-3 {
  position: relative;
  flex: 0 0 auto;
  margin-top: -1315px;
  margin-right: -542.5px;
}

.desktop .text-wrapper-16 {
  position: absolute;
  width: 145px;
  height: 20px;
  top: 380px;
  left: 192px;
  font-family: "Suez One", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 15px;
}

.desktop .vector {
  position: absolute;
  width: 33px;
  height: 22px;
  top: 2525px;
  left: 1047px;
}

.desktop .text-wrapper-17 {
  position: absolute;
  width: 716px;
  height: 114px;
  top: 2206px;
  left: 95px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 30px;
}

.desktop .rectangle-11 {
  position: absolute;
  width: 1440px;
  height: 497px;
  top: 2590px;
  left: 0;
  background: linear-gradient(
    180deg,
    rgba(58, 156, 211, 0) 0%,
    rgba(11.68, 63.3, 201.05, 0.73) 74.06%,
    rgba(17.8, 26.99, 75.23, 0.82) 100%
  );
}
.btn {
  color: initial #ffffff; /* Set the initial text color of the button */
  transition: color 0.2s ease; /* Faster transition for text color */
  cursor: pointer; /* Change cursor to pointer on hover for better indication */
}

.btn:hover {
  color: #0280c6; 
  text-decoration: underline;
  font-weight: 600; 
}

.btn2 {
  color: initial #ffffff; /* Set the initial text color of the button */
  transition: color 0.2s ease; /* Faster transition for text color */
  cursor: pointer; /* Change cursor to pointer on hover for better indication */
}

.btn2:hover {
  color: #332D7A; 
  
  font-weight: 600; 
}
